@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:"Poppins", sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
/* coloring */

    --ctn-color:#ffff;
    --bg-color:#F5F5F5;
    --main-color: #CF221B;
    --txt-color:#000;

/* Font Weight */

--font-light: 300;   
--font-regular: 500; 
--font-semibold: 600; 
--font-bold: 700;    
--font-extrabold: 900; 

}

body{
    background-color: var(--bg-color);
}

.navbar {
        position: fixed;
        top:0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 100px;
        background-color: var(--ctn-color);
        z-index: 10;
      }
      
      .header-logo img{
        margin-left: 20px;
        width: 80%;
        cursor: pointer;
      }

      .navbarkanan{
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        right: 10px;
        height: 77px;
        width: 300px;
      }

      .icon-kanan{
        margin: 10px;
        font-size: 25px;
        padding: 10px;
        cursor: pointer;
        
      }

      .icon-kanan:hover{
        color: var(--main-color);
      }
      
      
      .profile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        position: relative;
        cursor: pointer;
      }
      
      .profile-inisial {
        width: 40px;
        height: 40px;
        border-radius: 50%; 
        background-color: #4CAF50; 
        color: white;
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: var(--font-regular);
        text-transform: uppercase;
      }
      

      .profile.active #person-icon {
        display: none; 
      }
      
      .profile.active .profile-inisial {
        display: flex; 
      }
      

      
      /* Styling Sidebar */
    .sidebar {
        position:fixed;
        top:80px;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: var(--ctn-color);
        padding-top: 20px;
      }
      .sidebar-menu{
        position: absolute;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 0;
      }
      .sidebar-item{
        padding: 15px 0 0 35px ;
      }

      .setting{
        margin-top: 230px;
        margin-left: 10px;
        z-index: 1;
      }

      .sidebar-cell {
        display: flex;
        justify-content: flex-start ;
        align-items: center;
        height: 40px;
        width: 213px;
        text-decoration: none;
        padding-left: 10px;
        font-size: 16px;
        color: var(--txt-color);
        font-weight: var(--font-regular);
      }
   
      .sidebar .sidebar-item .sidebar-cell:hover {
        border-radius: 20px;
        background-color: var(--main-color);
        color: var(--ctn-color);
        font-weight: var(--font-semibold);
      }

      .sidebar a{
        text-decoration: none;
        color: var(--txt-color);
      }
      
      /* Style untuk konten utama di samping sidebar */
      .page {
        position: absolute;
        display: flex;
        flex-direction: row;
        padding: 20px;
        width: auto;
        height: auto;
        top: 130px;
        margin-left: 330px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 20px;
        z-index: -2;
        /* background-color: var(--main-color); */
      }

      

      .dashboard{
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: flex-start;
        width: 80%;
        height: 100px;
        /* background-color: var(--ctn-color); */
      }

      .task-category{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 250px ;
        background-color: var(--ctn-color);
        height: 100px;
        margin-left: 25px ;
        outline: 0.5px solid rgb(88, 88, 88) ;
        border-radius: 10px;   
        box-shadow: 2px 5px;  
        transition: transform 0.3s ease, box-shadow 0.3s ease; 
      }

      .task-category:hover {
        cursor: pointer;
        transform: translateY(-10px); 
        /* box-shadow: 0 0 0 6px #ff0000;  */
      }

      .task-name{
       margin: 0px 0px 20px 0;
       display: flex;
       justify-content: center;
       font-weight: var(--font-semibold);
       font-size: 20px;
      }

      .total-task{
        color: var(--ctn-color);
        font-weight: var(--font-semibold);
      }

      .task-clr{
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3498db;
        border-radius: 100%;
        margin-bottom: 10px;
      }

      .task-indash{
        margin: 100px 0 0 10px;
        height: min-content;
        width: 520px;
        background-color: var(--ctn-color);
        outline: 2px solid rgb(88, 88, 88) ;
        border-radius: 10px;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0; 
      }

      .table-tittle{
        font-size: 24px;
        font-weight: var(--font-regular);
        margin-top: 10px; /* Jarak antara judul dan tabel */
        text-align: center; /* Menyelaraskan judul ke tengah */
        color: var(--txt-color); /* Warna judul */
      }

      .data-table th {
        color: var(--txt-color);
        padding: 0 10px 10px 10px;
        text-align: left;
        font-weight: var(--font-semibold);
        font-size: small;
      }
      
      .data-table tr {
        border-bottom: 1px solid var(--txt-color); /* Menambahkan garis bawah di setiap baris */
      }
      
      .data-table td {
        padding: 10px;      
        font-size: small;
      }
      
     
      .data-table tr:hover td {
        background-color: var(--main-color); 
        cursor: pointer;
        color: var(--ctn-color);
      }
      
      .data-table th:hover{
        cursor: pointer;
        color: var(--main-color);
      }

      .data-table th, .data-table td {
        text-align: left;
      }

      .pic-task .pic-profile {
        width: 30px;
        height: 30px;
        border-radius: 50%; /* Membuat lingkaran */
        background-color: #4CAF50; /* Warna latar belakang untuk profil */
        color: white; /* Warna teks */
        display: flex;
        align-items:center;
        justify-content:center; 
        font-size: 14px;
        font-weight: var(--font-regular);
      }


      .deadline{
        margin: 100px 0 0 40px;
        height: min-content;
        width: 450px;
        background-color: #CF221B;
        outline: 2px solid rgb(88, 88, 88) ;
        border-radius: 10px;
      }
      
      .dldata-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0; 
      }

      .dltable-tittle{
        font-size: 24px;
        font-weight: var(--font-regular);
        margin-top: 10px; /* Jarak antara judul dan tabel */
        text-align: center; /* Menyelaraskan judul ke tengah */
        color: var(--ctn-color); /* Warna judul */
      }

      .dldata-table th {
        color: var(--ctn-color);
        padding: 0 10px 10px 10px;
        text-align: left;
        font-weight: var(--font-semibold);
        font-size: small;
      }
      
      .dldata-table tr {
        color: var(--ctn-color);
        border-bottom: 1px solid var(--ctn-color); /* Menambahkan garis bawah di setiap baris */
      }
      
      .dldata-table td {
        padding: 10px;      
        font-size: small;
      }
      
     
      .dldata-table tr:hover td {
        color: var(--txt-color);
        background-color: #f2f2f2; 
        cursor: pointer;
      }
      
      .dldata-table th:hover{
        cursor: pointer;
        color:var(--txt-color);
      }

      
      .dldata-table th, .data-table td {
        text-align: left;
      }

      /* Upload Box Style */
.dropzone {
  border: 2px dashed #ccc;
  border-radius: 12px;
  background-color: #fafafa;
  padding: 30px;
  text-align: center;
  color: #666;
  transition: all 0.3s ease;
  cursor: pointer;
}

.dropzone:hover {
  background-color: #fff5f5;
  border-color: var(--main-color);
}

.dropzone.dragover {
  background-color: #ffeaea;
  border-color: var(--main-color);
}

.dropzone p {
  margin: 0;
}

.dropzone span {
  color: var(--main-color);
  font-weight: var(--font-semibold);
  cursor: pointer;
}

.preview img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin: 5px;
  border: 2px solid #ddd;
  transition: transform 0.2s;
}

.preview img:hover {
  transform: scale(1.05);
}

  /* Popup Styling */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .popup {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0,0,0,0.2);
    width: 350px;
  }
  
  .popup h5 {
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .popup input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .popup .btn {
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
  }
  
  .popup .btn-primary {
    background-color: var(--main-color);
    color: white;
  }
  
  .popup .btn-secondary {
    background-color: #ccc;
    color: black;
  }