@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:"Poppins", sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
/* coloring */

    --ctn-color:#ffff;
    --bg-color:#FAFBFC;
    --main-color: #CF221B;

/* Font Weight */

--font-light: 300;   
--font-regular: 500; 
--font-semibold: 600; 
--font-bold: 700;    
--font-extrabold: 900; 
}

body{
    position: relative;
    height: 100%;
    background-color: var(--bg-color);
}

.regis-text{
    font-weight: 600;
}

/* head contaner */
.header-logo {
    transform-origin: top center;
    animation: fallAndDangle 2s ease-out 0.5s forwards;
    opacity: 0;
}

@keyframes fallAndDangle {
    0% {
        transform: translateY(-200px) rotateZ(0); 
        opacity: 0;
    }
    40% {
        transform: translateY(0) rotateZ(0);     
        opacity: 1; /* <-- Logo muncul di sini */
    }

    50% {
        transform: translateY(0) rotateZ(15deg); 
    }
    65% {
        transform: translateY(0) rotateZ(-10deg);
    }
    80% {
        transform: translateY(0) rotateZ(5deg); 
    }
    90% {
        transform: translateY(0) rotateZ(-2deg); 
    }
    
    100% {
        transform: translateY(0) rotateZ(0);
        opacity: 1; 
    }
}
.head-container{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.regis-whisp{
    position: absolute;
    margin: 10px;
    right: 10px;
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: row;
    line-height: 10px;
}
.regis-whisp p{
    margin: 15px;
}
.regis-whisp button{
    height: 37px;
    width: 100px;
    border-radius: 10px;
    outline: none;
    border-width: 1px;
    cursor: pointer;
    background-color: var(--ctn-color);
    color: var(--main-color);
    font-weight: var(--font-bold);
}

.regis-whisp button:hover{
    background-color: #CF221B;
    color: var(--ctn-color);
}

.container{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: min-content;
    top: 40%;
    left: 33%;
}

.form-box .regis{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    min-height: 50vh;
    width: 605px;
    border-radius: 20px;
    background-color: var(--ctn-color);   
    z-index: -1;
}
.input-box{
    margin: 30px;
}

.input-box p{
    margin-bottom: 10px;
    font-weight: var(--font-semibold);
}
.input-box input{
    padding-left: 10px;
    height: 57px;
    width: 454px;
    border-radius: 10px;
    outline: none;
    border-width: 1px;
    z-index: 1;
}

.input-box input::placeholder{
    font-style: italic;
}

.input-box select.role-select{
    display: flex;
    height: 57px;
    width: 300px;
    border-radius: 10px;
    outline: none;
    border-width: 1px;
}

.submit-regis{
    margin-top: 20px;
}


.regis-btn{
    top: 10px;
    width: 454px;
    height: 57px;
    font-size: 30px;
    background-color: var(--main-color);
    border-radius: 10px;
    border-width: 1px;
    color: var(--ctn-color);
    font-weight:600;
    cursor: pointer;
    margin-left: 30px;

}

.footer-image {
    position: fixed;
    bottom: 0;
    height: 40%;
    width: 100%;
    z-index: -1; 
}

.footer-image img {
    width: 100%;
    height: 100%; 
}

.role-select{
    padding: 0 5px 0 5px;
    cursor: pointer;
}
.dropdown-menu {
    margin-top: 8px !important; /* Sesuaikan nilai 8px ini */
}

