@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:"Poppins", sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
/* coloring */

    --ctn-color:#ffff;
    --bg-color:#F5F5F5;
    --main-color: #CF221B;
    --txt-color:#000;

/* Font Weight */

--font-light: 300;   
--font-regular: 500; 
--font-semibold: 600; 
--font-bold: 700;    
--font-extrabold: 900; 

}

body{
    background-color: var(--bg-color);
}

.page {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 135vh;
    height: min-content;
    top: 130px;
    left: 350px;
    padding: 20px;
    z-index: -2;
    /* background-color: var(--ctn-color); */
  }

/* === Status Container (TAMBAHAN) === */
.status-container {
    background: var(--ctn-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 4px 6px rgba(0,0,0,0.1);
    width: calc(100% - 40px);
    margin-bottom:20px ;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .header-content h2 {
    font-weight: var(--font-bold);
  }
  
  .btn-add {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: var(--font-semibold);
  }
  .btn-add:hover {
    background-color: #a91a15;
  }
  
  .table-status {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
  }
  
  .table-status th, .table-status td {
    border-bottom: 1px solid #aaa;
    padding: 12px;
  }
  
  .table-status th {
    background-color: #f5f5f5;
    font-weight: var(--font-semibold);
  }
  
  .action-icons i {
    font-size: 18px;
    margin: 0 6px;
    cursor: pointer;
  }
  
  
  
  /* === POPUP === */
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .popup-content {
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    width: 350px;
  }
  
  .popup-content input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .popup-content button {
    margin: 5px;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .popup-content button#saveStatus,
  .popup-content button#updateStatus,
  .popup-content button#confirmDelete {
    
    background-color: var(--main-color);
    color: white;
  }

  .popup-footer{
    display: flex;
    justify-content: flex-end;
  }
  
  .popup-content button.close-popup {
    background-color: #ccc;
    color: #000;
  }
  
  /* === NOTIFIKASI === */
  .notif {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 99999;
  }
  