@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:"Poppins", sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
/* coloring */

    --ctn-color:#ffff;
    --bg-color:#F5F5F5;
    --main-color: #CF221B;
    --txt-color:#000;

/* Font Weight */

--font-light: 300;
--font-regular: 500;
--font-semibold: 600;
--font-bold: 700;
--font-extrabold: 900;

}

body{
    background-color: var(--bg-color);
}


.page {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 135vh;
  height: min-content;
  top: 130px;
  left: 330px;
  padding: 20px;
  z-index: -2;
  /* background-color: var(--main-color); */
}

.title-page{
  width: 130vh;
  display: flex;
  justify-content: space-between;
  /* background-color: magenta; */
}

.title-page h2 {
  font-weight: var(--font-bold);
  display: inline-block;
}

.add-new-btn {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: var(--font-regular);
  margin-top: 10px;
  background-color: var(--main-color);
  color: white;
  border: none;
  width: 147px;
  height: 33px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.add-new-btn p{
  padding: 3px 10px ;
}



/* === Team Frame === */
.team-container {
  background: var(--ctn-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}

.team-container h2 {
  font-weight: var(--font-bold);
  margin-bottom: 20px;
  display: inline-block;
}



.btn-add {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: var(--font-semibold);
  margin-right: 5vh;
  height: 40px;
}

.btn-add a{
  text-decoration: none;
  color: var(--ctn-color);
}

.team-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

.team-table th, .team-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}

.team-table th {
  background-color: #f5f5f5;
  font-weight: var(--font-semibold);
}

.member-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: white;
  font-weight: var(--font-semibold);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle.red { background: #e74c3c; }
.circle.orange { background: #f39c12; }
.circle.yellow { background: #f1c40f; color: black; }
.circle.blue { background: #3498db; }

.status {
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: var(--font-semibold);
}

.status.active {
  background: #2ecc71;
  color: white;
}

.status.disabled {
  background: #f1c40f;
  color: black;
}

.edit {
  color: #3498db;
  margin-right: 10px;
  text-decoration: none;
  font-weight: var(--font-semibold);
}

.delete {
  color: #e74c3c;
  text-decoration: none;
  font-weight: var(--font-semibold);
}



/* .team-table {
  table-layout: fixed;
  width: 100%;
  word-wrap: break-word;
}

.team-table th,
.team-table td {
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
} */


/* === POPUP ADD USER === */
.popup-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9000;
}

.popup-content {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  width: 400px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.hidden {
  display: none;
}

.password-cell {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .password-field {
    width: 100px;
    border: none;
    background: transparent;
    font-size: 14px;
  }
  .toggle-password {
    cursor: pointer;
    font-size: 16px;
    color: #555;
  }
